REACT_APP_API_ENDPOINT=espworkforceapinew.test.tglserver.net
REACT_APP_AD_REDIRECT_API_ENDPOINT=http://localhost:3000
REACT_APP_AD_API_ENDPOINT=https://espad.test.tglserver.net
SKIP_PREFLIGHT_CHECK=true
